{
  "name": "polymer-text2picto",
  "version": "0.1.0",
  "description": "Polymer component to use the Text2Picto service to translate simple texts to pictograms",
  "main": "polymer-text2picto.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "iron-ajax": "PolymerElements/iron-ajax#2.0-preview"
  },
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "a11y"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
